<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav">
            <nav id="nav2">
                <a href="/index.html">Home</a>
                <a href="/aboutUs.html">AboutUS</a>
                <a href="/contact.html">Contact</a>
                <a href="/benefitsTips.html">Benefits and Tips</a>
                <a href="#">More Information</a>
                <a href="/raffle.html">Raffle</a>
            </nav>
            <div>
                <img id="logo" src="/images/logo.png" alt="Company logo">
            </div>
        </div>
    </header>
    <main>
        <div>
            <h1 id="home">More Information</h1>
        </div>
        <div>
            <h2 id="snowy"><span id="snowy1">Snowy</span>Cream</h2>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr id="fila1">
                        <td>Elements</td>
                        <td>Schedule</td>
                        <td>Date</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IceCream</td>
                        <td>2:00 P.M</td>
                        <td>20/10</td>
                    </tr>
                    <tr>
                        <td>IceCream Cone</td>
                        <td>4:00 P.M</td>
                        <td>27/10</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr id="fila2">
                        <td>IceCream Sauce</td>
                        <td>10:00 A.M</td>
                        <td>27/11</td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </main>
    <footer>
        <p id="footer">Created By: Andres Rodas</p>
    </footer>
</body>

</html>